# No need for zookeeper for integration testing.
# I believe this is because zk is only/primarily used to coordinator multiple rollup nodes so a single shard doesn't
# get rolled up multiple times, but if zk is missing, the rollup just happens anyway.
ZOOKEEPER_CLUSTER=NONE
